# rma_prvi_projekat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rma.catalist.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rma/catalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rma/catalist/: MainActivity.kt
app/src/main/java/com/rma/catalist/breeds/details/: BreedDetailsScreen.kt  BreedDetailsScreenContract.kt
app/src/main/java/com/rma/catalist/breeds/domain/: Breed.kt  BreedRepository.kt
app/src/main/java/com/rma/catalist/breeds/list/: BreedListScreen.kt  BreedListScreenContract.kt  BreedListViewModel.kt
app/src/main/java/com/rma/catalist/breeds/repository/: BreedRepositoryMock.kt
app/src/main/java/com/rma/catalist/core/compose/: AppTopBar.kt  CatalistAppTopBar.kt  LoadingIndicator.kt
app/src/main/java/com/rma/catalist/di/: BreedsModule.kt
app/src/main/java/com/rma/catalist/navigation/: CatalistNavigation.kt
app/src/main/java/com/rma/catalist/theme/: Color.kt
app/src/main/kotlin/com/rma/catalist/: ApplicationCatalist.kt  MainActivity.kt
app/src/main/kotlin/com/rma/catalist/breeds/api/: BreedApi.kt
app/src/main/kotlin/com/rma/catalist/breeds/details/: BreedDetailsScreen.kt  BreedDetailsScreenContract.kt  BreedDetailsViewModel.kt
app/src/main/kotlin/com/rma/catalist/breeds/di/: BreedModule.kt  BreedsModule.kt
app/src/main/kotlin/com/rma/catalist/breeds/domain/: ApiModelToDomain.kt  Breed.kt  BreedRepository.kt
app/src/main/kotlin/com/rma/catalist/breeds/gallery/: BreedGalleryContract.kt  BreedGalleryScreen.kt  BreedGalleryViewModel.kt  ImageZoomScreen.kt
app/src/main/kotlin/com/rma/catalist/breeds/list/: BreedListScreen.kt  BreedListScreenContract.kt  BreedListViewModel.kt
app/src/main/kotlin/com/rma/catalist/breeds/map/: Mappers.kt
app/src/main/kotlin/com/rma/catalist/breeds/quiz/: QuizContract.kt  QuizScreen.kt  QuizStartScreen.kt  QuizViewModel.kt
app/src/main/kotlin/com/rma/catalist/breeds/repository/: BreedRepositoryMock.kt  BreedRepositoryNetworking.kt
app/src/main/kotlin/com/rma/catalist/core/compose/: CatalistAppTopBar.kt  NoDataContent.kt
app/src/main/kotlin/com/rma/catalist/datastore/: UserAccount.kt  UserAccountSerializer.kt  UserAccountStore.kt  UserAccountStoreModule.kt
app/src/main/kotlin/com/rma/catalist/db/: AppDatabase.kt  AppDatabaseBuilder.kt
app/src/main/kotlin/com/rma/catalist/db/dao/: BreedDao.kt  ImageDao.kt
app/src/main/kotlin/com/rma/catalist/db/di/: DatabaseModule.kt
app/src/main/kotlin/com/rma/catalist/db/entities/: BreedDb.kt  ImageDb.kt
app/src/main/kotlin/com/rma/catalist/navigation/: CatalistNavigation.kt  CatalistNavigationGet.kt
app/src/main/kotlin/com/rma/catalist/networking/di/: NetworkingModule.kt
app/src/main/kotlin/com/rma/catalist/networking/serialization/: NetworkingJson.kt
app/src/main/kotlin/com/rma/catalist/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rma/catalist/user/: UserRepository.kt
app/src/main/kotlin/com/rma/catalist/user/edit/: EditContract.kt  EditScreen.kt  EditViewModel.kt
app/src/main/kotlin/com/rma/catalist/user/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/rma/catalist/user/register/: CheckValidity.kt  RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/drawable/: logo_catalist.xml  logo_catalist__1_.xml  svgpersan.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
